;;;;;
title: Coleslaw
format: cl-who
date: 2019-11-17
excerpt: An Emacs mode for authoring Coleslaw posts and pages.
image: /static/coleslaw.png
url: coleslaw
tags: release
;;;;;

(:h2 (esc "An Emacs mode for authoring Coleslaw posts and pages."))
(:h3 (esc "Beta: Version 0.3.0"))
(:h4 "Mode for editing "
     (:a :href "https://github.com/kingcons/coleslaw" "Coleslaw")
     " files.")
(:h4 (esc "What does it do?"))
(:p (esc "When opening a new .page or .post file, coleslaw mode will help you
insert the metadata headers for the post. It will also help you choose the right
mode, based on the format style for the page. All this is done automatically
when a file is opened."))
(:p (esc "Example metadata header:")
    :br
    (:pre
     ";;;;;"
     :br
     "title: Example"
     :br
     "format: md"
     :br
     "date: 1970-01-01"
     :br
     ";;;;;"))
(:p "This prevents errors when writing the header, and the mode dispatch
prevents needing to type <code>M-x markdown-mode</code> or a similar
mode-setting commands when opening a file for Coleslaw.")
(:h4 (esc "How do I install it?"))
(:ol (:li (esc "Either from source (via ")
          (:a :href "https://framagit.org/steckerhalter/quelpa" "Quelpa")
          (esc ") or from Melpa, once coleslaw-mode is accepted in this version of
    Melpa."))
     (:li (esc "Then either enable auto-insert, or bind the header generating
     function to a key:")
      :br
          (:pre "(auto-insert t)"
           :br
                "(define-key coleslaw-mode (kbd \"M-`\") 'coleslaw-insert-header)")
          ))
(:p (esc "Subscribe to the mailing list ")
    (:strong (:a :href "https://mailman.common-lisp.net/listinfo/coleslaw"
                 (esc "coleslaw@common-lisp.net")))
    ".")

(:h4 (:a :class "jump" :name "todo" "TODO"))

(:ul (:li "Bind emacs commands for interacting with coleslaw via "
          (:a :href "https://common-lisp.net/project/slime/" "slime")
          " and sly."
          " For example: to push up the code, or to commit it.")
     (:li "Add org-mode to coleslaw and coleslaw-mode")
     (:li (esc "Offer a way to grovel the user's coleslawrc for tags and other information."))
     (:li (esc "Autogenerated docs"))
     (:li (esc "Get on Melpa."))
     (:li (esc "Fix/categorize/report bugs (github issues)."))
     (:li (esc "Add non-intrusive features.")))

(:h5 "Edit documentation")

(:div :class "press" (:div :class "logo" (:img :src
                                               "/static/github.png" :alt "Github's logo"))
      (:a :href
          "https://github.com/equwal/coleslaw-mode-docs"
          "The coleslaw-mode docs are available for free collaboration on
          github."))

(:div :class "press" (:div :class "logo" (:img :src
                                                    "/static/github.png" :alt "Github's logo"))
      (:a :href
          "https://github.com/equwal/coleslaw" "Source code for coleslaw-mode"))

(:div :class "press" (:div :class "logo" (:img :src "/static/coleslaw.png" :alt
      (esc "Coleslaw static content generator logo. Plays with the word coleslaw
      a bit, replacing some characters with lisp-releated ones, like a lambda for an ell.")))
      (:a :href
      "https://github.com/kingcons/coleslaw" "Contribute to coleslaw, the Common
      Lisp static content generator."))
